Algoritmo "Agência de viagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Arthur B
// Descrição   : Menu para simular cadastro de cliente e cadastro de destino e consultar

// Autor(a)    : aristoteles santos andrade junior
// Data atual  : 16/06/2022

Var

nome:vetor[0..9] de caractere
i:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("cadastro de clientes")
 escreval(" ")

    escreva("nome:")
    leia(nome[0])
    escreva("Nascimento:")
    leia(nome[1])
    escreva("Endereço:")
    leia(nome[2])
    escreva("Cpf:")
    leia(nome[3])
    escreva("Telefone:")
    leia(nome[4])
    escreva("email:")
    leia(nome[5])
    escreva("senha:")
    leia(nome[6])
 escreval(" ")

escreval("destino")
 escreval(" ")
 
     escreva("Destino:")
     leia(nome[7])
     escreva("Data:")
     leia(nome[8])
     escreva("Saída:")
     leia(nome[9])
     escreval(" ")
     
      limpatela

escreval("Consulta de registro")
 escreval(" ")

      escreval("cadastro")
      escreval(" ")
para i de 0 ate 6  faca
    escreval (nome[i])
    fimpara
          escreval(" ")
     escreval("destino")
     escreval(" ")
     para i de 7 ate 9  faca
    escreval (nome[i])
    fimpara
Fimalgoritmo